name: CI-env

# Controls when the workflow will run
on:
  workflow_dispatch:
    inputs:
      deploy:
        description: "Apply configuration?"
        required: true
        type: boolean

env:
  AWS_REGION: eu-central-1
  ECR_REPOSITORY: ${{ vars.ECR_REPOSITORY }}
  NODE_OPTIONS: '--max_old_space_size=4096'
  BRANCH_NAME: ${{ github.head_ref || github.ref_name }}

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  auto_test:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: Replace backslash
        run: |
          echo "BRANCH=$(echo $BRANCH_NAME | sed 's/\//-/g')" >> $GITHUB_ENV
          echo $BRANCH

      - name: Run test
        run: |
          env
          echo ${{ env.BRANCH_NAME }}

      
